@font-face {
     font-family: heavitas;
     src: url('fonts/Heavitas.ttf');
}
body{
    margin-top:0;
    font-family: verdana;
    background-color: #fff;
}
header{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
    margin-top:0;
    margin-bottom: 100px;
}
#barraLogin{
    width: 500px;
    font-size: 14px;
    color: #fff;
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

#barraLogin input{
    width: 150px;
    padding: 3px;
    border: none;
    margin-left: 5px;
    
}

nav{
    width: 100%;
    height: 50px;
    background-color: #34495e; 
}

#titulo{
        font-size: 30px;
        color: white;
        height: 50px;
        text-align: center;
        padding-top: 5px;
        margin: auto;
        font-family: heavitas;
        font-size: 38px;
 
}
#menuLateral{
    width: 200px;
    height: 100%;
    background-color: #2c3e50;
    margin-left:0;
    position: fixed;
    margin-top: -100px;
    
}

.gridCliente{
    width: 480px;
    margin: auto;
    margin-bottom: 10px;
   /* border: 1px solid black;*/
    font-size: 20px;
    color: grey;
}


.txtMedio{
    width: 175px;
    height: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0px 0px 3px grey;
    
}
.txtGrande{
    width: 415px;
    height: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 3px grey;
  
}

.btnCadastrar{
    width: 175px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color:#FFF;
    margin-right: 20px;
    background-color: #16a085;
     font-size: 18px
}

.btnCancelar{
    width: 175px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color:#FFF;
    background-color: #c0392b;
    font-size: 18px;
}

.gridCategoria{
    margin: auto;
    font-size: 20px;
    text-align: center;
    width: 1080px;
}

.labelsCatgoria{
    width: 200px;
    margin-right: 20px;   
    margin-bottom: 20px;
}

.gridCategoria img{
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border:none;
    border-radius: 5px;
    box-shadow: -1px 2px 10px rgba(0,0,0, 0.2);
    transition: 0.5s;
    cursor:pointer;
    
}

.gridCategoria img:hover{
    box-shadow: -1px 2px 20px rgba(0,0,0, 0.3);
    transition: 0.5s;
}

.gridProdutos{
    margin-left: 100px; ;
    font-size: 16px;
    text-align: left;
    width: 615px;
    border: 1px solid black;
    float: left;
    margin-left: 100px;
}

.labelsProduto{
    width: 150px;
    height: 80px;
    margin-right: 15px;   
    border: 1px solid black;
   
}

.gridProdutos img{
    width: 150px;
    height: 150px;
    margin-right: 15px;
    border:none;
    border-radius: 5px;
    box-shadow: -1px 2px 5px rgba(0,0,0, 0.3);
   
}

.gridProdSelecionados{
    width: 600px;
    border: 1px solid black;
    float: right;
    margin-right: 120px;
    
}

.btnSelecionar{
    border: none;
    background-color: #16a085;
    padding: 5px;
    color:#fff;
    cursor: pointer;
    margin-bottom: 20px;

}
.btnSelecionar:hover{
    background-color: #1abc9c;
}

.tituloSelecionados{
    width: 100%;
    height: 30px;
    background-color: #16a085;
    text-align: center;
    font-family: heavitas;
    color: #fff;
    font-size: 28px;

}

.linha{
    width: 350px;
    height: 30px;
    background-color: gray;
}
.btnRemover{
    border: none;
    background-color: #c0392b;
    padding: 5px;
    color:#fff;
    cursor: pointer;


}

.gridLogin{
    width: 350px;
    border:none;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0,0,0, 0.2);
    margin: auto;

    padding: 50px;
}
.divLogin{
    width: 185px;
    margin: auto;

}

.btnEntrar{
    width: 100px;
    border: none;
    background-color: #34495e;
    padding: 5px;
    color:#fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 3px;
    margin: auto;
}

.itemMenuAdm{
    width: 600px;
    border:none;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0,0,0, 0.2);
    margin: auto;
    color:grey;
    font-size: 20px;
    margin-bottom: 20px;
    padding:20px 50px; 
    cursor: pointer;
    
}
.iconeMenuAdm{
    font-family: Fontawesome;
    font-size: 24px;
    float: right;
}
.voltarMenu{
    width: 900px;
    height: 50px;
    margin: auto;
    color: gray;
    font-family: Fontawesome;
    font-size: 60px;
    cursor: pointer;
}

.gridCadCategoria{
    width: 500px;
    margin: auto;
    
}


.imgCad{
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border:none;
    border-radius: 5px;
    box-shadow: -1px 2px 10px rgba(0,0,0, 0.2);
    transition: 0.5s;
    cursor:pointer;
    
}
.gridCadProduto{
    width: 500px;
    margin: auto;
 
}

.selectCategoria{
    width: 415px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 3px grey;
    margin-bottom: 10px;
}
